disable_ligatures never

font_family	Monofur Nerd Font
font_size	12.0

### Available Themes ###
# Dracula
# Duotone_Dark
# Lavandula
# Batman
# Atom
# Wombat
include ~/.config/kitty/kitty-themes/themes/Atom.conf

background_opacity 0.8
url_color #61afef

url_style curly

cursor_shape beam
cursor_beam_thickness 1.8

