
# Shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;

corner-radius = 8;

inactive-opacity = 1.0
active-opacity = 1.0
use-demage = true
transparent-clipping = false

# General options 
backend = "glx";
vsync = true;

